spring.application.name=demoProject2

server.port=80

# 브라우저 자동 새로고침
spring.devtools.livereload.enabled=true
# 코드 변경 시 서버 재시작
spring.devtools.restart.enabled=true

# 타임리프 캐시 비활성화 HTML수정 시 
spring.thymeleaf.cache=false

# 로그레벨 지정(DEBUG)
logging.level.edu.kh.demo=debug