spring.application.name=demoProject1

server.port=80

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false

logging.level.edu.kh.demo=debug

# 로그레벨
# TRACE : 가장 상세한 로그레벨
# DEBUG : 디버깅에 유용한 정보 / 값 추적
# INFO(DEFAULT) : 정보성 메시지
# WARN : 경고성 메시지
# ERROR : 오류 메시지
# FATAL : 가장 심각한 오류 메시지