# config.properties
# DB 연결 정보 작성 예정 .gitignore 에 추가 필요 ← 민간함 정보 다 넣으면 됨

#오라클 DB 연결 정보
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@IP주소:포트번호:DB이름
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=boardProject
spring.datasource.hikari.password=board1234



#풀의 최대 연결 수 설정
spring.datasource.hikari.maximum-pool-size=20

# HikariCP Connection Pool Properties
#풀이 연결을 사용할 수 있을 때까지 대기하는 최대 시간(ms)을 지정
spring.datasource.hikari.connection-timeout=30000

#연결이 풀에서 유휴 상태로 있을 수 있는 최대 시간(ms)을 지정
spring.datasource.hikari.idle-timeout=600000

#연결 풀의 이름을 지정
spring.datasource.hikari.pool-name=MyHikariCP

#자동 커밋 끄기
spring.datasource.hikari.auto-commit=false

# Google SMTP 설정
spring.mail.username=MAIL_ADDRESS
spring.mail.password=SMTP_KEY

# 파일 업로드 저장 경로 설정
spring.servlet.multipart.location=C:/uploadFiles/temp/

# 프로필 이미지 요청 주소
my.profile.resource-handler=/myPage/profile/**
# 프로필 이미지 요청시 연결할 서버 폴더 경로
my.profile.resource-locations=file:///C:/uploadFiles/profile/

my.profile.web-path=/myPage/profile/
my.profile.folder-path=C:/uploadFiles/profile/


# 파일 업로드 제한 크기 설정
# 디스크에 저장되기 전 메모리에 저장할 수 있는 최대 크기
spring.servlet.multipart.file-size-threshold=52428800
# HTTP 요청 당 파일 업로드 최대 크기
spring.servlet.multipart.max-request-size=52428800
# 개별 파일 최대 크기
spring.servlet.multipart.max-file-size=10485760

my.board.resource-handler=/images/board/**
my.board.resource-location=file:///C:/uploadFiles/board/

my.board.web-path=/images/board/
my.board.folder-path=C:/uploadFiles/board/